<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />

    <road name="R1" length="1200.0" id="1" junction="1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="128.5" y="300.0" hdg="0.0" length="400.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road name="R2" length="1200.0" id="2" junction="1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="528.5" y="300.0" hdg="3.1415926" length="400.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>




    <road name="2r_p" length="1200.0" id="5" junction="-1">
        <link>
            <successor elementType="road" elementId="6" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="528.5" y="300" hdg="3.1415926" length="180.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
 
    <road name="road_2_right_turn" length="1000" id="6" junction="-1">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="end" />
            <successor elementType="road" elementId="7" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="348.5" y="300" hdg="3.1415926" length="31.4">
                <arc curvature="-0.05" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>

            </laneSection>
        </lanes>
    </road>

    <road name="2r_s" length="1200.0" id="7" junction="-1">
        <link>
            <predecessor elementType="road" elementId="6" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="328.5" y="320" hdg="1.5707963" length="180.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>




    <road name="2l_p" length="1200.0" id="8" junction="1">
        <link>
            <successor elementType="road" elementId="9" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="528.5" y="300" hdg="3.1415926" length="190.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road id="9" name="road_2_left_turn" length="1000" junction="-1">
        <link>
            <predecessor elementType="road" elementId="8" contactPoint="end" />
            <successor elementType="road" elementId="10" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="338.5" y="300" hdg="3.1415926" length="15.7">
                <arc curvature="0.1" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road name="2l_s" length="1200.0" id="10" junction="1">
        <link>
            <predecessor elementType="road" elementId="9" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="328.5" y="290" hdg="-1.5707963" length="190">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    


    <road name="1r_p" length="1200.0" id="11" junction="-1">
        <link>
            <successor elementType="road" elementId="12" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="128.5" y="300" hdg="6.2831852" length="180.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road name="road_1_right_turn" length="1000" id="12" junction="-1">
        <link>
            <predecessor elementType="road" elementId="11" contactPoint="end" />
            <successor elementType="road" elementId="13" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="308.5" y="300" hdg="6.2831852" length="31.4">
                <arc curvature="-0.05" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>

            </laneSection>
        </lanes>
    </road>

    <road name="1r_s" length="1200.0" id="13" junction="-1">
        <link>
            <predecessor elementType="road" elementId="12" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="328.5" y="280" hdg="4.7123889" length="180.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    


    <road name="1l_p" length="1200.0" id="14" junction="1">
        <link>
            <successor elementType="road" elementId="15" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="128.5" y="300" hdg="6.2831852" length="190.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>


    <road id="15" name="road_1_left_turn" length="1000" junction="-1">
        <link>
            <predecessor elementType="road" elementId="14" contactPoint="end" />
            <successor elementType="road" elementId="16" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="318.5" y="300" hdg="0" length="15.7">
                <arc curvature="0.1" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road name="1l_s" length="1200.0" id="16" junction="1">
        <link>
            <predecessor elementType="road" elementId="15" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="328.5" y="310" hdg="1.5707963" length="190.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    



</OpenDRIVE>

