<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="IDM1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="3" T="1.2" s0="10" s1="0" delta="4" a="1.0" b="1.0" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="false" crit_speed_eur="1000">
                <ModelParameterMOBIL safe_deceleration="9.0" minimum_gap="0.0" threshold_acceleration="0.0" right_bias_acceleration="5555555" politeness="0.0" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="IDM2" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="3" T="1.2" s0="10" s1="0" delta="4" a="1.0" b="1.0" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="false" crit_speed_eur="1000">
                <ModelParameterMOBIL safe_deceleration="9.0" minimum_gap="0.0" threshold_acceleration="0.0" right_bias_acceleration="7777777" politeness="0.0" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="IDM3" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="3" T="1.2" s0="10" s1="0" delta="4" a="1.0" b="1.0" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="false" crit_speed_eur="1000">
                <ModelParameterMOBIL safe_deceleration="9.0" minimum_gap="0.0" threshold_acceleration="0.0" right_bias_acceleration="3333333" politeness="0.0" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="four_way_turn.xodr">
        <Simulation timestep="0.2" crash_exit="true">
            <TrafficComposition>
                <VehicleType label="IDM1" fraction="0.4" relative_v0_randomization="0.2" />
                <VehicleType label="IDM2" fraction="0.3" relative_v0_randomization="0.2" />
                <VehicleType label="IDM3" fraction="0.3" relative_v0_randomization="0.2" />
            </TrafficComposition>
            <Road id="1">
                <TrafficComposition>
<!--                    <VehicleType label="IDM1" fraction="0.4" relative_v0_randomization="0.2" route_label="route2" />-->
<!--                    <VehicleType label="IDM2" fraction="0.3" relative_v0_randomization="0.2" route_label="route1" />-->
                    <VehicleType label="IDM3" fraction="0.3" relative_v0_randomization="0.2" route_label="route3" />
                </TrafficComposition>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="500" />
                </TrafficSource>
                <Detectors />
            </Road>
            <Road id="9">
                <TrafficComposition>
<!--                    <VehicleType label="IDM1" fraction="0.4" relative_v0_randomization="0.2" route_label="route5" />-->
<!--                    <VehicleType label="IDM2" fraction="0.3" relative_v0_randomization="0.2" route_label="route4" />-->
                    <VehicleType label="IDM3" fraction="0.3" relative_v0_randomization="0.2" route_label="route6" />
                </TrafficComposition>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="300" />
                </TrafficSource>
                <Detectors />
            </Road>
        </Simulation>
        <Routes>
            <!-- Yellow routes -->
            <Route label="route1">
                <Road id="1" />
                <Road id="7" />
                <Road id="2" />
                <Road id="3" />
            </Route>
            <Route label="route2">
                <Road id="1" />
                <Road id="7" />
                <Road id="6" />
            </Route>
            <Route label="route3">
                <Road id="1" />
                <Road id="7" />
                <Road id="8" />
                <Road id="4" />
                <Road id="5" />
            </Route>

            <!-- Blue routes -->
            <Route label="route4">
                <Road id="9" />
                <Road id="15" />
                <Road id="10" />
                <Road id="11" />
            </Route>
            <Route label="route5">
                <Road id="9" />
                <Road id="15" />
                <Road id="14" />
            </Route>
            <Route label="route6">
                <Road id="9" />
                <Road id="15" />
                <Road id="16" />
                <Road id="12" />
                <Road id="13" />
            </Route>
        </Routes>
    </Scenario>
</Movsim>

