<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ADD1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="3" T="1.2" s0="7" s1="0" delta="4" a="2.0" b="2.0" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ADD2" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="3" T="1.2" s0="7" s1="0" delta="4" a="2.0" b="2.0" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ADD3" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="3" T="1.2" s0="7" s1="0" delta="4" a="2.0" b="2.0" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="four_way_junction_fat.xodr">
        <Simulation timestep="0.2" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="ADD1" fraction="0.4" relative_v0_randomization="0.0" />
                <VehicleType label="ADD2" fraction="0.3" relative_v0_randomization="0.0" />
                <VehicleType label="ADD3" fraction="0.3" relative_v0_randomization="0.0" />
            </TrafficComposition>
            <Road id="111">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="55" />
                </TrafficSource>
                <Detectors />
            </Road>
            <Road id="222">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="45" />
                </TrafficSource>
                <Detectors />
            </Road>
            <!-- <Road id="3+">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="300" />
                </TrafficSource>
                <Detectors />
            </Road>
            <Road id="4-">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="300" />
                </TrafficSource>
                <Detectors />
            </Road> -->

            <Road id="5">
                <TrafficComposition>
                    <VehicleType label="ADD3" fraction="0.4" relative_v0_randomization="0.0" />
                </TrafficComposition>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="75" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="8">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="85" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="11">
                <TrafficComposition>
                    <VehicleType label="ADD3" fraction="0.4" relative_v0_randomization="0.0" />
                </TrafficComposition>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="65" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="14">
                <TrafficComposition>
                    <VehicleType label="ADD3" fraction="0.4" relative_v0_randomization="0.0" />
                </TrafficComposition>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="95" />
                </TrafficSource>
                <Detectors />
            </Road>

            <!-- <Road id="17">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="250" />
                </TrafficSource>
                <Detectors />
            </Road> -->

            <!-- <Road id="20">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="300" />
                </TrafficSource>
                <Detectors />
            </Road> -->
            
            <!-- <Road id="26">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="150" />
                </TrafficSource>
                <Detectors />
            </Road> -->

            <!-- <Road id="23">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="300" />
                </TrafficSource>
                <Detectors />
            </Road> -->

        </Simulation>
    </Scenario>
</Movsim>

