<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    
    
    <road name="income" length="1200.0" id="1" junction="1">
        <link>
            <successor elementType="junction" elementId="1" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="939.5" y="100" hdg="3.1415926" length="200">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="right_curve" length="1200.0" id="2" junction="1">
        <link>
            <predecessor elementType="junction" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="738.5" y="100" hdg="3.1415926" length="31.4">
                <arc curvature="-0.05" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <!-- <predecessor id="-1" /> -->
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="right_curve_succ" length="1200.0" id="3" junction="1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="718.5" y="120" hdg="1.5707963" length="210">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road name="left_curve" length="1000" id="4" junction="1">
        <link>
            <predecessor elementType="junction" elementId="4" contactPoint="end" />
            <successor elementType="junction" elementId="5" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="728.5" y="100" hdg="-3.1415926" length="15.7">
                <arc curvature="0.1" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="left_curve_straight_line" length="1200.0" id="5" junction="4">
        <link>
            <predecessor elementType="junction" elementId="5" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="718.5" y="90" hdg="-1.5707963" length="200">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="straight_from_magic" length="1000" id="6" junction="1">
        <link>
            <predecessor elementType="junction" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="738.5" y="100" hdg="3.1415926" length="230">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="magic_junction" length="100" id="7">
        <link>
            <predecessor elementType="junction" elementId="1" contactPoint="end" />
            <successor elementType="junction" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="739.5" y="103" hdg="3.1415926" length="1">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="0">
                        <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="left_after_magic_straight_line" length="10" id="8" junction="1">
        <link>
            <predecessor elementType="junction" elementId="2" contactPoint="end" />
            <successor elementType="junction" elementId="4" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="738.5" y="100" hdg="3.1415926" length="10">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road name="income_blue" length="1200.0" id="9" junction="1">
        <link>
            <successor elementType="junction" elementId="6" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="507.5" y="100" hdg="6.2831852" length="190">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="right_curve_blue" length="1200.0" id="10" junction="1">
        <link>
            <predecessor elementType="junction" elementId="7" contactPoint="end" />
            <successor elementType="junction" elementId="8" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="698.5" y="100" hdg="6.2831852" length="31.4">
                <arc curvature="-0.05" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="right_curve_succ_blue" length="1200.0" id="11" junction="1">
        <link>
            <predecessor elementType="junction" elementId="8" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="718.5" y="80" hdg="4.7123889" length="190">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road name="left_curve_blue" length="1000" id="12" junction="1">
        <link>
            <predecessor elementType="junction" elementId="9" contactPoint="end" />
            <successor elementType="junction" elementId="10" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="708.5" y="100" hdg="0" length="15.7">
                <arc curvature="0.1" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="left_curve_straight_line_blue" length="1200.0" id="13" junction="4">
        <link>
            <predecessor elementType="junction" elementId="10" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="718.5" y="110" hdg="1.5707963" length="220">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="straight_from_magic_blue" length="1000" id="14" junction="1">
        <link>
            <predecessor elementType="junction" elementId="7" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="698.5" y="100" hdg="6.2831852" length="241">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="magic_junction_blue" length="100" id="15">
        <link>
            <predecessor elementType="junction" elementId="6" contactPoint="end" />
            <successor elementType="junction" elementId="7" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="697.5" y="97" hdg="6.2831852" length="1">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="0">
                        <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road name="left_after_magic_straight_line_blue" length="10" id="16" junction="1">
        <link>
            <predecessor elementType="junction" elementId="7" contactPoint="end" />
            <successor elementType="junction" elementId="9" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="698.5" y="100" hdg="6.2831852" length="10">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <junction id="1" name="j1">
        <connection id="0" incomingRoad="1" connectingRoad="7" contactPoint="start">
            <laneLink from="-1" to="-2" />
        </connection>
    </junction>
    
    <junction id="2" name="j2">
        <connection id="0" incomingRoad="7" connectingRoad="2" contactPoint="start">
            <laneLink from="-3" to="-1" />
        </connection>
        <connection id="1" incomingRoad="7" connectingRoad="6" contactPoint="start">
            <laneLink from="-2" to="-1" />
        </connection>
        <connection id="2" incomingRoad="7" connectingRoad="8" contactPoint="start">
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>
    
    <junction id="4" name="j4">
        <connection id="0" incomingRoad="8" connectingRoad="4" contactPoint="start">
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>
    
    <junction id="5" name="j5">
        <connection id="0" incomingRoad="4" connectingRoad="5" contactPoint="start">
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>


    <junction id="6" name="j6">
        <connection id="0" incomingRoad="9" connectingRoad="15" contactPoint="start">
            <laneLink from="-1" to="-2" />
        </connection>
    </junction>
    
    <junction id="7" name="j7">
        <connection id="0" incomingRoad="15" connectingRoad="10" contactPoint="start">
            <laneLink from="-3" to="-1" />
        </connection>
        <connection id="1" incomingRoad="15" connectingRoad="14" contactPoint="start">
            <laneLink from="-2" to="-1" />
        </connection>
        <connection id="2" incomingRoad="15" connectingRoad="16" contactPoint="start">
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>
    
    <junction id="8" name="j8">
        <connection id="0" incomingRoad="10" connectingRoad="11" contactPoint="start">
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>
    
    <junction id="9" name="j9">
        <connection id="0" incomingRoad="16" connectingRoad="12" contactPoint="start">
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>
    
    <junction id="10" name="j10">
        <connection id="0" incomingRoad="12" connectingRoad="13" contactPoint="start">
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>

</OpenDRIVE>
