<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ADD1" length="10" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="20" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ADD2" length="10" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="20" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" coolness="1.0" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ADD3" length="10" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="20" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="four_way_junction_slim_all.xodr">
        <Simulation timestep="0.2" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="ADD1" fraction="0.4" relative_v0_randomization="0.2" />
                <VehicleType label="ADD2" fraction="0.3" relative_v0_randomization="0.2" />
                <VehicleType label="ADD3" fraction="0.3" relative_v0_randomization="0.2" />
            </TrafficComposition>

            <Road id="111">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="222">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="333">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="444">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="5">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="8">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="11">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="14">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="17">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="20">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="23">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>
            
            <Road id="26">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="100" />
                </TrafficSource>
                <Detectors />
            </Road>

        </Simulation>
    </Scenario>
</Movsim>

