# main initial window size. window is maximized if one value is negative
xPixSizeWindow=480
yPixSizeWindow=480
initialScale=1.0
xOffset=0
yOffset=300
roadColor=FCFBE0
sinkColor=FCFBE0
roadEdgeColor=EFECE5
roadLineColor=FCFBE0
drawRoadId=false
backgroundColor=FFFFFF
backgroundPicturePath=./apple.png