<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ADD1" length="5" width="3.7" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="3" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ADD2" length="5" width="3.7" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="3" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ADD3" length="5" width="3.7" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="3" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="pedestrian_on_slim_intersection.xodr">
        <Simulation timestep="0.2" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="ADD1" fraction="0.4" relative_v0_randomization="0.2" />
                <VehicleType label="ADD2" fraction="0.3" relative_v0_randomization="0.2" />
                <VehicleType label="ADD3" fraction="0.3" relative_v0_randomization="0.2" />
            </TrafficComposition>

            <Road id="111">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="222">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="333">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="444">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="5">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="8">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="11">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="14">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="17">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="20">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

            <Road id="23">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>
            
            <Road id="26">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="70" />
                </TrafficSource>
                <Detectors />
            </Road>

        </Simulation>
        
        <TrafficLights logging="true" n_timestep="5">
            <ControllerGroup id="cross_left"  >
                <Phase duration="9999999">
                    <TrafficLightState type="cross_left111" status="Green" />
                    <TrafficLightState type="cross_left11" status="Green" />
                    <TrafficLightState type="cross_left14" status="Green" />
                    <TrafficLightState type="cross_left23" status="Green" />
                    <TrafficLightState type="cross_left222" status="Green" />
                    <TrafficLightState type="cross_left20" status="Green" />
                </Phase>
                <Phase duration="4">
                    <TrafficLightState type="cross_left111" status="GreenRed" />
                    <TrafficLightState type="cross_left11" status="GreenRed" />
                    <TrafficLightState type="cross_left14" status="GreenRed" />
                    <TrafficLightState type="cross_left23" status="GreenRed" />
                    <TrafficLightState type="cross_left222" status="GreenRed" />
                    <TrafficLightState type="cross_left20" status="GreenRed" />
                </Phase>
                <Phase duration="4">
                    <TrafficLightState type="cross_left111" status="Red" />
                    <TrafficLightState type="cross_left11" status="Red" />
                    <TrafficLightState type="cross_left14" status="Red" />
                    <TrafficLightState type="cross_left23" status="Red" />
                    <TrafficLightState type="cross_left222" status="Red" />
                    <TrafficLightState type="cross_left20" status="Red" />
                </Phase>
                <Phase duration="20">
                    <TrafficLightState type="cross_left111" status="Red" />
                    <TrafficLightState type="cross_left11" status="Red" />
                    <TrafficLightState type="cross_left14" status="Red" />
                    <TrafficLightState type="cross_left23" status="Red" />
                    <TrafficLightState type="cross_left222" status="Red" />
                    <TrafficLightState type="cross_left20" status="Red" />
                </Phase>
                <Phase duration="4">
                    <TrafficLightState type="cross_left111" status="Red" />
                    <TrafficLightState type="cross_left11" status="Red" />
                    <TrafficLightState type="cross_left14" status="Red" />
                    <TrafficLightState type="cross_left23" status="Red" />
                    <TrafficLightState type="cross_left222" status="Red" />
                    <TrafficLightState type="cross_left20" status="Red" />
                </Phase>
                <Phase duration="4">
                    <TrafficLightState type="cross_left111" status="Red" />
                    <TrafficLightState type="cross_left11" status="Red" />
                    <TrafficLightState type="cross_left14" status="Red" />
                    <TrafficLightState type="cross_left23" status="Red" />
                    <TrafficLightState type="cross_left222" status="Red" />
                    <TrafficLightState type="cross_left20" status="Red" />
                </Phase>
            </ControllerGroup>
        </TrafficLights>
        
    </Scenario>
</Movsim>

