# main initial window size. window is maximized if one value is negative
xPixSizeWindow=920
yPixSizeWindow=920
initialScale=0.85
xOffset=0
yOffset=0
backgroundColor=77AA33
#backgroundPicturePath=background_example.png
