# main initial window size. window is maximized if one value is negative
xPixSizeWindow=1300
yPixSizeWindow=500
initialScale=0.70
xOffset=-800
yOffset=400
backgroundColor=77AA33
#backgroundPicturePath=background_example.png
