# main initial window size. window is maximized if one value is negative
xPixSizeWindow=1300
yPixSizeWindow=900
initialScale=0.85
xOffset=10
yOffset=800
backgroundColor=FFFFFF
#backgroundPicturePath=background_example.png
backgroundPicturePath=/home2/treiber/versionedProjects/movsim/sim/buildingBlocks/background_example.png
