# Set root logger level to DEBUG and its only appender to A1.
# Logging levels: DEBUG < INFO < WARN < ERROR
log4j.rootLogger=OFF

# define logging level threshold for appender A1
#log4j.appender.A1.Threshold=INFO
#
# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
## A1 Layout Pattern:
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#
## TTCC: Time Thread Category Component
## The first field is the number of milliseconds elapsed since the start of the program.
## The second field is the thread making the log request.
## The third field is the level of the log statement.
## The fourth field is the name of the logger associated with the log request.
## The text after the '-' is the message of the statement.
#log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 


# JTextArea Appender
#log4j.appender.JTextArea.Threshold=DEBUG
#log4j.appender.JTextArea=org.movsim.viewer.util.SwingLogAppender
#log4j.appender.JTextArea.layout=org.apache.log4j.PatternLayout
#log4j.appender.JTextArea.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

# Define logging levels for packages
#log4j.logger.org.movsim=INFO
#log4j.logger.org.movsim.output=Info
#log4j.logger.org.movsim.input=Info
#log4j.logger.org.movsim.utilities=DEBUG
#log4j.logger.org.movsim.simulator=INFO
#log4j.logger.org.movsim.simulator.input=INFO
#log4j.logger.org.movsim.simulator.roadSection=DEBUG
#log4j.logger.org.movsim.simulator.vehicles.longmodel.accelerationmodels=INFO
#log4j.logger.org.movsim.output.impl.TravelTimeRoute=INFO
#log4j.logger.org.movsim.web.appletroad.ui=DEBUG

