# movsim/core log4j configuration file
# Set root logger level to DEBUG and its only appender to A1.
# Logging levels: DEBUG < INFO < WARN < ERROR < OFF
log4j.rootLogger=INFO, A1
#log4j.rootLogger=INFO, A1, file

# define logging level threshold for appender A1
log4j.appender.A1.Threshold=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=movsimcore.log
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n

#--------------------------------------------------------------------------------------------------
# Define logging levels for packages
#log4j.logger.org.movsim.simulator.roadnetwork.MicroInflowQueue=DEBUG
#log4j.logger.org.movsim.simulator.observer.ServiceProvider=DEBUG
#log4j.logger.org.movsim.simulator.vehicles.RoutingDecisions=DEBUG


