# main initial window size. window is maximized if one value is negative
xPixSizeWindow=1300
yPixSizeWindow=1100
initialScale=2.00
xOffset=-250
yOffset=250
initial_sleep_time=50
backgroundColor=FFFFFF
#backgroundPicturePath=background_example.png
